<!DOCTYPE html>
<html>

	
	
<head>
							<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Copy oijh</title>
					
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="HOMING PIGEON" />
		<meta property="og:description" content="© 2016 Homing Pigeon, Inc. All Rights Reserved." />
		<meta property="og:site_name" content="HOMING PIGEON" />
					 <meta property="og:url" content="http://nointernet2.instapage.com/" />
		
		
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
		<link type="text/css" rel="stylesheet" media="screen, print" href="http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900,800italic,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: 'Exo 2';
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
						
<link rel="stylesheet" type="text/css" href="crazy.css.jgz" media="screen"  />

<script type="text/javascript" src="crazy2.js.jgz"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
				<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 697881;
			window.__version = 14;
			window.__variant = 'A';
			window.__page_domain = '//nointernet2.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			
			var page_version = 14;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		

					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
																background-image: url(976627-0-bluesquare.png);

					
					background-position: top left;
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-44  
{
	height: 21px;
	width: 345px;
	left: 307px;
	top: 8px;
	z-index: 3;
}

#element-44 p, #element-44 ul, #element-44 ol, #element-44 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 21px;
	text-align: center;
}
	
#element-61  
{
	height: 11px;
	width: 110px;
	left: 0px;
	top: 235px;
	z-index: 4;
}
	
#element-62  
{
	height: 11px;
	width: 110px;
	left: 850px;
	top: 235px;
	z-index: 5;
}
	
#element-151  
{
	height: 54px;
	width: 448px;
	left: 256px;
	top: 17px;
	z-index: 6;
}

#element-151 p, #element-151 ul, #element-151 ol, #element-151 h1 
{
	font-size: 38px;
	color: rgb(0, 0, 0);
	line-height: 53px;
	text-align: center;
}
	
#element-241  
{
	height: 21px;
	width: 345px;
	left: 307px;
	top: 29px;
	z-index: 7;
}

#element-241 p, #element-241 ul, #element-241 ol, #element-241 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 21px;
	text-align: center;
}
	
#element-246  
{
	height: 70px;
	width: 960px;
	left: 0px;
	top: 10px;
	z-index: 8;
}

#element-246 p, #element-246 ul, #element-246 ol, #element-246 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 70px;
	text-align: center;
}
	
#element-247  
{
	height: 175px;
	width: 570px;
	left: 195px;
	top: 80px;
	z-index: 9;
}

#element-247 p, #element-247 ul, #element-247 ol, #element-247 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 25px;
	text-align: center;
}
	
#element-253  
{
	height: 371px;
	width: 371px;
	left: 294px;
	top: 168px;
	z-index: 10;
}

			
#page_block_header { height: 79px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 79px;

		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-hgicokztq0f9lik9 { height: 486px; }

#page-block-hgicokztq0f9lik9 .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 486px;

		/* */
}

	#page-block-hgicokztq0f9lik9 .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-wpc3hpm4pwl5l8fr { height: 55px; }

#page-block-wpc3hpm4pwl5l8fr .border-holder
{
			background-image: none;
	
			background-color: #1a1a1a;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 55px;

		/* */
}

	#page-block-wpc3hpm4pwl5l8fr .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( 'select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 22px;
		height: 56px;
		padding-left: 5px;
		width: calc( 100% + 2px );
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-44  
{
	height: 19px;
	width: 346px;
	left: 28px;
	top: 26px;
	z-index: 3;
}

#element-44 p, #element-44 ul, #element-44 ol, #element-44 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: center;
}
					
#element-61  
{
	display: none;
}
					
#element-62  
{
	display: none;
}
					
#element-151  
{
	height: 33px;
	width: 370px;
	left: 15px;
	top: 30px;
	z-index: 6;
}

#element-151 p, #element-151 ul, #element-151 ol, #element-151 h1 
{
	font-size: 26px;
	color: rgb(0, 0, 0);
	line-height: 33px;
	text-align: center;
}
					
#element-241  
{
	height: 21px;
	width: 345px;
	left: 28px;
	top: 60px;
	z-index: 7;
}

#element-241 p, #element-241 ul, #element-241 ol, #element-241 h1 
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: center;
}
					
#element-246  
{
	height: 42px;
	width: 370px;
	left: 15px;
	top: 26px;
	z-index: 8;
}

#element-246 p, #element-246 ul, #element-246 ol, #element-246 h1 
{
	font-size: 32px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: center;
}
					
#element-247  
{
	height: 57px;
	width: 370px;
	left: 15px;
	top: 83px;
	z-index: 9;
}

#element-247 p, #element-247 ul, #element-247 ol, #element-247 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: center;
}
					
#element-253  
{
	height: 319px;
	width: 319px;
	left: 41px;
	top: 155px;
	z-index: 10;
}
			
						
#page_block_header { height: 79px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 79px;

		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

					
#page-block-hgicokztq0f9lik9 { height: 525px; }

#page-block-hgicokztq0f9lik9 .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 525px;

		/* */
}

	#page-block-hgicokztq0f9lik9 .block-inner
	{
		margin-top: 0px;
			}

					
#page-block-wpc3hpm4pwl5l8fr { height: 79px; }

#page-block-wpc3hpm4pwl5l8fr .border-holder
{
			background-image: none;
	
			background-color: #1a1a1a;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 79px;

		/* */
}

	#page-block-wpc3hpm4pwl5l8fr .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}

@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
{
	.blackplug #footer-form-singin-wrapper .email-form-messagebox-wrapper
	{
		right: 12px;
		width: 175px;
	}

	.blackplug .form-create-account form .input-holder
	{
		display: block;
	}

	.blackplug .footer-form-singin-wrapper
	{
		width: auto;
	}

	.blackplug .plug-sign-up-button
	{
		width: 218px;
		margin-left: -18px;
	}

	.blackplug .plug-create-account
	{
		display: none;
		height: 404px;
		top: -135px;
		padding-top: 8px;
		border-top: 2px solid #d0d1d3;
	}

	.blackplug.footer-open .plug-create-account
	{
		display: block;
	}

	.blackplug .plug-create-account .mainheader
	{
		font-size: 30px;
		line-height: 30px;
	}
}
		</style>

							
		
				
														
	</head>

	
	<body class=" new_mobile">
		
		
				<div class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//instapage-static-v25.s3.amazonaws.com/919/img/loading_circle.svg" src="#" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-151"
>
	
<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b><font color="#142636">HOMING PIGEON</font></b></p></h1></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-hgicokztq0f9lik9">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-247"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">Were&nbsp;sorry it seems an error has occurred. For some reason the Homing Pigeon application couldn't connect to its server.</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><br></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">This is typically caused by a bad connection to your cellular&nbsp;service provider. Please try closing our application and restarting it.</p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><br></p><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  ">Thank You</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-62"
>
	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #dbdbdb;"></div>

</div>

																			<div
	class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
	id="element-61"
>
	<div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #dbdbdb;"></div>

</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-246"
>
	
<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><b><font color="#ffffff"><em class="scribe-marker"></em>Error!<em class="scribe-marker"></em></font></b></p></h1></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-253"
>
	
<div class="contents">
						<img
				src="1829787-0-Logoattempt2.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page-block-wpc3hpm4pwl5l8fr">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-44"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#8f8f8f">© 2016 Homing Pigeon, Inc. All Rights Reserved.</font></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-241"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center;  "><font color="#8f8f8f">Designed &amp; Developed By Bishop A. Morley</font></p></div>
</div>

																								</div>
						</div>
					</div>
									</div>

		
		
		<div id="fb-root"></div>
		
		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	ijQuery( document ).on( 'ready', function()
	{
		var visited = ijQuery.cookie( 'instapage-visit-697881' );
		var protocol = '//';
		var server = '';
		var path = '';
		var id = '697881';
		var version = '14';
		var variation = 'A';
		var time = '11';

		if ( !visited )
		{
						if( window.__mobile_version === 2 && window.innerWidth < 600 && variation.indexOf( '-mobile' ) < 0 )
			{
				variation += '-mobile';
				window.__variant += '-mobile';
			}

						var image = ijQuery( '<img>' ).attr
			({
				src: protocol + server + path + id + '/' + version + '/'  + variation + '/'  + time + '/analytics.png',
				width: 1,
				height: 1,
				alt: "",
				title: "",
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;',
			});

			ijQuery( 'body' ).append( image );
		}
	});
</script>

<!-- end -->
		
		
		
		
				
				
			</body>

</html>
